{
    "name": "tacl-ui",
    "version": "0.0.42",
    "description": "一套taost、confirm、loading、alert、drag的简单ui组件",
    "main": "index.min.js",
    "unpkg": "taclui.min.js",
    "jsdelivr": "taclui.min.js",
    "typings": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/theajack/tacl-ui"
    },
    "keywords": [
        "tacl-ui"
    ],
    "author": "theajack",
    "license": "MIT",
    "dependencies": {
        "easy-dom-util": "0.0.29"
    }
}